<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Best movies accordind to pritam</h1>
    <h2>My top 3 movie list of all-time</h2>
    <hr \>
    <p>
        <h3>Avenger infinity war</h3>
        <p>This is the awesome movie i have watch till now</p>
    </p>
    <p>
        <h3>Avenger end game</h3>
        <p>The most emotional movie for me i don't want to spoile but it is most emotional</p>
    </p>
    <p>
        <h3>spideman no way home</h3>
        <p>As the till said already there no way to home from here</p>
    </p>
</body>
</html>